.container
    width: 100%

    .question
        padding: 1rem
        background-color: #313131
        border-radius: 0.5rem
        margin-bottom: 0.5rem

    .answers
        width: 100%
        border-radius: 0.5rem
        display: grid
        grid-template-columns: 24.2% 24.2% 24.2% 24.2%
        flex-flow: wrap
        justify-content: space-between