.frame
    width: 100%
    max-width: 960px
    margin: 1rem auto 0 auto

    .container
        display: flex
        flex-flow: column
        align-items: center
        background-color: #414141
        border-top-left-radius: 0.5rem
        border-top-right-radius: 0.5rem
        padding: 1rem