*
    box-sizing: border-box

html, body
    margin: 0
    padding: 0
    font-size: 16px
    font-family: 'Avenir'
    background-color: #525252
    color: white

::selection
    background-color: yellow
    color: black
    

@font-face
    font-family: Avenir
    src: url("assets/fonts/avenirltstd-light.otf")